# Cloud

./: .gitignore  README.md  cloudcomputation.sql  initCloudComputation.sql  package-lock.json  pom.xml
cloudComputationServer/: README.md  pom.xml
cloudComputationServer/src/main/java/com/cloud/cloudcomputation/: CloudComputationApplication.java  ServletInitializer.java
cloudComputationServer/src/main/java/com/cloud/cloudcomputation/config/: WebMvcConfig.java
cloudComputationServer/src/main/java/com/cloud/cloudcomputation/dao/: LogMapper.java  UserMapper.java  VmMapper.java
cloudComputationServer/src/main/java/com/cloud/cloudcomputation/pojo/: CloudTask.java  Log.java  User.java  Vm.java
cloudComputationServer/src/main/java/com/cloud/cloudcomputation/service/: CloudTaskService.java  UserService.java  VmService.java
cloudComputationServer/src/main/java/com/cloud/cloudcomputation/service/impl/: CloudTaskServiceImpl.java  UserServiceImpl.java  VmServiceImpl.java
cloudComputationServer/src/main/java/com/cloud/cloudcomputation/util/: CloudUtil.java  DaoUtil.java  FieldUtils.java
cloudComputationServer/src/main/java/com/cloud/cloudcomputation/web/: CloudTaskController.java  UserController.java  VmController.java
cloudComputationServer/src/main/resources/: application.properties  mybatis-config.xml
cloudComputationServer/src/main/resources/com/cloud/cloudcomputation/dao/: LogMapper.xml  UserMapper.xml  VmMapper.xml
cloudComputationServer/src/main/resources/static/: ElementUI-demo.html  index.html  login.html  main.html  register.html  test.html
cloudComputationServer/src/test/java/com/cloud/cloudcomputation/: CloudComputationApplicationTests.java  DaoTest.java  JSONtest.java  ServiceTest.java
