<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloud.cloudComputation</groupId>
  <artifactId>clouds-package</artifactId>
  <version>4.0</version>

  <packaging>pom</packaging>

  <name>cloud-package</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>cloudComputationServer</module>
  	<module>cloudsim-cloudsim-4.0</module>
  </modules>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>  
  
  <distributionManagement>
	<repository>
		<id>localrepo</id>
		<name>LocalRepository</name>
		<url>file:///${project.build.directory}/deployment-artifacts</url>
	</repository>
  </distributionManagement> 
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>cloudComputation</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.cloudbus.cloudsim</groupId>
			<artifactId>cloudsim</artifactId>
			<version>4.0</version>
		</dependency>


  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  			<scope>test</scope>
  		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>  		  		
  	</dependencies>
  </dependencyManagement>
    
</project>
