spring.application.name=CloudComputation
server.servlet.context-path=/CloudComputation

spring.datasource.url=jdbc:mysql://8.130.77.8:3306/CloudComputation?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useSSL=false&serverTimezone=Asia/Beijing&characterEncoding=utf-8
spring.datasource.username=Jeffrey
spring.datasource.password=Jeffrey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver